@import url("./color.css");
@import url("./font.css");

/* Font css Start */
.font_bold {
  font-family: manrope-bold !important;
}
.font_regular {
  font-family: manrope-regular !important ;
}
.font_light {
  font-family: manrope-light !important;
}
.font_semibold {
  font-family: manrope-semibold !important;
}
.font_medium {
  font-family: manrope-medium !important;
}

.text_red {
  color: red;
}
.font_color{
  color: var(--white);
}
.modal_color{
  color: var(--modal-text);
}

/* Font Css End */

/* Circular Animation css Start */
.app {
  width: 100%;
}
.clock {
  width: 100%;
  position: relative;
  max-width: 450px;
  height: 450px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  overflow: hidden;
  transform: rotate(218deg);
  object-fit: cover;
}

.leg {
  position: absolute;
  width: 2px;
  height: 50%;
  background-color: var(--black);
  transform-origin: bottom center;
  top: 0%;
  z-index: 5;
  display: none;
}
.circle {
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 100px;
  background-color:var(--black);
  z-index: 99;
}

.image {
  position: absolute;
  transform: rotate(-220deg);
  object-fit: cover;
  height: 450px;
  width: 100%;
}
.counting {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2rem;
  margin: 20px;
  width: 13%;
}
.middle-lower {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 50px 0 50px;
  align-items: center;
}
.black-btn {
  padding: 10px 20px 10px 20px;
  background-color: var(--black);
  color: var(--white);
  border: none;
  border-radius: 5px;
  margin: 20px;
}
.cords {
  font-size: 3rem;
  margin: 20px;
}


@media (max-width: 480px) {
  .cords {
    font-size: 1rem !important;
  }
  
  .middle_animations .clock{
    height: 270px !important;
    width: 270px !important;
  }
  
  
}
/* Circular animation css end */

/* Grid Animation Css Start */
.grid_animation {
  width: 100%;
  height: 100%;
  background-image: url(../assets/banner2.jpg);
}

.gr1 {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card1 {
  height: 33vh;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
}

.card1:hover {
  background-color: var(--white);
  color: var(--black);
}
.card1:hover .trans-btn {
  color: var(--black);
  border: 1px solid var(--black);
}
.card1:hover .bl-btn {
  background-color: var(--black);
  color: var(--white);
}
.border-bot {
  position: absolute;
  background-color: var(--white);
  height: 1px;
  width: 100%;
  bottom: 0;
}
.border-right {
  position: absolute;
  background-color: var(--white);
  height: 100%;
  width: 1px;
  right: 0;
}
.txt {
  padding: 10px;
}
.card-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 0 10px 0 10px;
}
.btn-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  margin: 0 10px 0 10px;
}
.trans-btn {
  width: 150px;
  border: 1px solid var(--white);
  border-radius: 5px;
  background-color: transparent;
  color: var(--white);
  padding: 10px 20px 10px 20px;
  margin-bottom: 10px;
}
.bl-btn {
  width: 150px;
  border: none;
  border-radius: 5px;
  color: var(--black);
  padding: 10px 20px 10px 20px;
  background-color: var(--white);
  margin-bottom: 10px;
}
@media (max-width: 800px) {
  .gr1 {
    grid-template-columns: repeat(auto-fill, 50%);
  }
  .border-bot {
    display: none;
  }
  .border-right {
    display: none;
  }
}
@media (max-width: 480px) {
  .bl-btn {
    margin-bottom: 10px;
  }
  .gr1 {
    grid-template-columns: repeat(auto-fill, 100%);
    height: 100%;
  }
  .border-bot {
    display: none;
  }
  .border-right {
    display: none;
  }
}
/* Grid animation Css ends */

/* Home Css Start */

.banner {
  background: #2B2B2B;
    background: linear-gradient(135deg, #2B2B2B, #060806);
  width: 100%;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  z-index: 0;
}

.banner-div {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-align: center;
  position: absolute;
}
.banner-img {
  margin: auto;
  object-fit: cover;
}
.left-text {
  text-align: left;
  position: absolute;
}
.right-text {
  right: 0;
  position: absolute;
  top: 25%;
  font-size: 4rem;
  color: var(--white);
}
.text {
  position: absolute;
  width: 100%;
  height: 100vh;
}
/* .text-2 {
    position: absolute;
    width: 100%;
  } */
.home-text {
  position: absolute;
  top: 65%;
  width: 30%;
  color: var(--white);
  text-align: left;
  font-size: 1rem;
  padding-bottom: 10px;
}
.t2 {
  text-align: right;
}
.larg-font {
  font-size: 4rem;
  color: var(--white);
}
.white-btn {
  width: 100%;
  text-align: right;
}
.btn1 {
  width: 200px;
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
  position: absolute;
  background-color: var(--white);
  right: 0;
  top: 50%;
  
}
.btn2 {
  width: 200px;
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
  position: absolute;
  background-color: var(--white);
  color: var(--black);
  right: 0;
  cursor: pointer;
}

.navbar1 {
  padding-top: 10px;
  position: fixed;
  z-index: 5;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-mid {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.middle {
  width: 100%;
  overflow: hidden;
}

.middle_animations {
  padding: 40px 40px 0px 40px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.line {
  position: absolute;
  height: 2px !important;
  background-color: var(--black);
  transform-origin: left;
  transform: rotate(308deg);
  z-index: 5;
}
.loc {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 20%;
}
.des {
  font-size: 1rem;
}
@media (max-width: 2400px) {
  .left-text {
    top: 10%;
  }
  .btn1 {
    top: 55%;
  }
  .home-text{
    top: 50%;
  }
}
@media (max-width: 1600px) {
  .left-text {
    top: 8%;
  }
  .home-text{
    top: 65%;
  }
  .btn1 {
    top: 55%;
  }
}

@media (max-width: 1200px) {
  .left-text {
    top: 0%;
  }
  .home-text{
    top: 80%;
  }
  .btn1 {
    top: 52%;
  }
 
}


@media (max-width: 960px) {
  .middle_animations {
    justify-content: center;
  }

  .right-text {
    top: 25%;
  }
  .home-text {
    top: 75%;
    width: 80%;
  }
}

@media (max-width: 768px) {
  .larg-font {
    font-size: 2.5rem;
  }
  .right-text {
    top: 25%;
  }
  .left-text{
    top:20%
  }
  .btn1 {
    top: 50%;
    width: 150px !important;
    font-size: 0.7rem;
  }
  .middle_animations {
    justify-content: center;
  }
  .home-text {
    top: 70%;
    width: 80%;
  }
}

@media (max-width: 480px) {
  .larg-font {
    font-size: 2rem;
  }
  .left-text {
    top: 10%;
  }
  .right-text {
    top: 15%;
  }
  .btn1 {
    top: 50%;
    width: 100px !important;
  }
  .banner {
    height: 100vh;
  }
  .middle_animations {
    justify-content: center;
  }
  .middle-lower {
    justify-content: center;
    flex-direction: column;
  }
  .home-text {
    top: 75%;
    width: 85%;
  }
  .right-text{
    top:25%
  }
}

/* Home Css End */

/* All Modal Css Start */

.onboard_modal {
  background: #2B2B2B;
  background: linear-gradient(135deg, #2B2B2B, #060806);
  color: var(--modal-text);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.onboard_modal_sginup {
  background: #2B2B2B;
  background: linear-gradient(135deg, #2B2B2B, #060806);

  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  width: 90%;
  margin-left: 5%;
}

.modal_btn {
  background-color: transparent !important;
  border: none !important;
  color: var(--white) !important;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 !important;
}

.input_felid {
  background: var(--field);
  width: 100%;
  color: var(--white);
  border: 1px solid #444444  !important;
  height: 46px;
  outline: none;
  padding: 10px 10px;
  font-family: "raleway_regular";
  border-radius: 5px;
  margin-top: 20px;
}

.input_felid::placeholder {
  color: var(--modal-text) !important;
}
.last-model {
  background: #2B2B2B;
    background: linear-gradient(135deg, #2B2B2B, #060806) !important;
}

.upload {
  background: var(--field) !important;
  width: 100%;
  height: 46px;
  border: 1px solid #444444 !important;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
}

.modal_dark {
  background-color: var(--black) !important;
  background: var(--field) !important;
  color: var(--white) !important;
  height: 46px;
  width: 170px;
  margin-top: 15px;
  border: 1px solid #444444 !important;
}
.abc div .modal-content {
  border-radius: 10px !important;
  background: #2B2B2B;
  background: linear-gradient(135deg, #2B2B2B, #060806);;
}

/* All Modal Css Ends */

/* Navbar css start */
.nav1 {
  color: var(--white);
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.uper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.icon {
  height: 30px;
  margin: 8px;
  cursor: pointer;
}
.ln {
  height: 1px;
  width: 100%;
  background-color: var(--white);
}
.lower {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.lower-right {
  display: flex;
  align-items: center;
  width: 30%;
  justify-content: space-between;
  flex-wrap: wrap;
  cursor: pointer;
}
.lower-text {
  padding: 0 10 0 10;

  font-size: 1rem;
  cursor: pointer;
}
.upper-left {
  display: flex;
  width: 15%;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.nav-mob {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px 0 20px;
  display: none;
}
.logo {
  font-size: large;
  color: var(--white);
}
@media (max-width: 768px) {
  .nav-mob {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .nav1 {
    display: none;
  }
}

/* Navbar css End */

/* Founder css start  */
.grad {
 color: var(--white);
 /* background-color: #060606; */

background: #2B2B2B;
background: linear-gradient(135deg, #2B2B2B, #060806);

}
.found-name {
  font-size: 3vw;
  padding: 3% 0% 0% 5%;
  text-decoration: underline;
}
.found-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 5%;
}
.found-img {
  width: 35%;
}
.head {
  text-align: center;
  font-size: 4vw;
  /* color: var(--white); */
  
  padding-top: 5%;
}
.found-img img {
  width: 100%;
  height: 100%;
  border-radius: 90%;
}
.found-details {
  width: 60%;
  font-size: 1.2rem;
}
@media (max-width: 768px) {
  .found-main {
    flex-direction: column;
  }
  .found-name{
    text-align: center;
    font-size: 5vw;
  }
  .found-details {
    width: 100%;
    font-size: 1rem;
  }
  .found-img {
    width: 70%;
    margin-bottom: 5%;
  }
  .head{
    font-size: 8vw;
  }
}

/* Founder Css End */
.parallax {
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.trusted-content {
  font-size: 3rem; 
  color: var(--white);
  text-align: center;
  background: rgba(0, 0, 0, 0.5); 
  padding: 10px 20px; 
  border-radius: 10px; 
}
.companies{
  min-height: 75vh;
  background: #2B2B2B;
  background: linear-gradient(135deg, #2B2B2B, #060806);
}
.comp_img{
  height: 80px;
}

.comp_name{
  color: var(--white);  
  font-size: 2rem;
}
.items{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  min-height: 75vh;
}
.item{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 768px) {
    .item{
      margin: 3%;
    }
}


/* Footer Css Start */
  
  .footer-main{
    color: var(--white);
    min-height: 55vh;
    background: #2B2B2B;
    background: linear-gradient(135deg, #2B2B2B, #060806);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
  .footer_title{
    font-size: 2rem;
    margin-bottom: 30px !important;
  }
  .link{
    margin-top: 10px;
    cursor: pointer;
   
  }
   @media (max-width: 680px) {
    .footer_title{
      margin-top: 40% !important;
      font-size: 1.5rem;
    }
} 

/* Footer Css Ends */
